# Profile-Picture-Border-DpMaker

./: .gitignore  CODE_OF_CONDUCT.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/profilemaker/dpgenerator/photoprofilepic/photoeditor/: AdjustActivity.java  BaseActivity.java  CropperActivity.java  DisplayActivity.java  DripActivity.java  EraseActivity.java  MainActivity.java  PatternActivity.java  PreviewActivity.java  ProfileActivity.java  ShareActivity.java  SplashActivity.java  WorkActivity.java  dpProfileMyApp.java  xProfile.java
app/src/main/java/com/profilemaker/dpgenerator/photoprofilepic/photoeditor/adapters/: AdjustAdapter.java  DoubleAdapter.java  ListAdapter.java  StickerAdapter.java  ToolAdapter.java  WorksAdapter.java  YourImageAdapter.java  iColorAdapter.java  temAdapter.java
app/src/main/java/com/profilemaker/dpgenerator/photoprofilepic/photoeditor/adjust/: AdjustConfig.java  ContrastFilter.java  EmbossFilter.java  ExposureFilter.java  HighlightShadowFilter.java  HueFilter.java  ParentFilter.java  RGBFilter.java  SaturationFilter.java  SharpnessFilter.java  VibranceFilter.java  VignetteFilter.java  WhiteBalanceFilter.java
app/src/main/java/com/profilemaker/dpgenerator/photoprofilepic/photoeditor/dialog/: DetailsDialog.java  NoNetDialog.java
app/src/main/java/com/profilemaker/dpgenerator/photoprofilepic/photoeditor/listener/: AdjustListener.java  FileClickInterface.java  MultiTouchListener.java  OnCompleteListener.java  ScaleListener.java
app/src/main/java/com/profilemaker/dpgenerator/photoprofilepic/photoeditor/model/: AdjustModel.java  ColorCode.java  Datum.java  Details.java  RingModel.java  StickerPropertyModel.java
app/src/main/java/com/profilemaker/dpgenerator/photoprofilepic/photoeditor/utils/: CheckNet.java  ColorFilterGenerator.java  Constants.java  FilePathUtil.java  FileUtils.java  ImageUtils.java  PreferenceUtil.java  SaveFileUtils.java  ScaleGestureDetector.java  Tools.java  Vector2D.java
app/src/main/java/com/profilemaker/dpgenerator/photoprofilepic/photoeditor/views/: AspectRatio.java  CircleView.java  CornerImage.java  CornerLayout.java  EraseView.java  SliderController.java  SquareLayout.java  StickerViews.java  (+1 more)
app/src/main/res/drawable/: bg_circle.xml  bg_rectangle.xml  drip_selector.xml  frame_selector.xml  ic_back.xml  pattern_selector.xml  prog_line.xml  prog_thumb.xml  work_selector.xml
app/src/main/res/layout/: activity_adjust.xml  activity_album_select.xml  activity_cropper.xml  activity_display.xml  activity_drip.xml  activity_erase.xml  activity_image_select.xml  activity_main.xml  activity_pattern.xml  activity_preview.xml  activity_profile.xml  activity_share.xml  activity_splash.xml  activity_works.xml  btm_seekbar.xml  dialog_exit.xml  dialog_internet.xml  item_adjust.xml  item_bg.xml  item_color.xml  item_double.xml  item_image.xml  item_image_home_scroll.xml  item_list.xml  item_stickers.xml  item_tool.xml  item_works.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+15 files in other folders)
