android.nonTransitiveRClass=true
org.gradle.warning.mode=none
org.gradle.unsafe.configuration-cache=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M" -XX:+UseParallelGC
android.useAndroidX=true
android.enableR8.fullMode=true
android.nonFinalResIds=false