plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.profilemaker.dpgenerator.photoprofilepic.photoeditor'
    compileSdk 34
    defaultConfig {
        applicationId "com.profilemaker.dpgenerator.photoprofilepic.photoeditor"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        buildConfig true
        viewBinding true
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    bundle {
        storeArchive {
            enable = false
        }
    }
    lint {
        disable 'GradleDependency', 'GradleDynamicVersion'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.annotation:annotation:1.5.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.huawei.hms:ml-computer-vision-segmentation:3.7.0.302'
    implementation 'com.huawei.hms:ml-computer-vision-image-segmentation-body-model:3.7.0.302'


    implementation 'com.github.bumptech.glide:glide:4.14.2'

    implementation 'jp.co.cyberagent.android:gpuimage:2.1.0'

    implementation 'com.karumi:dexter:6.2.3'

    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'androidx.lifecycle:lifecycle-process:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.5.1'

    implementation 'io.github.florent37:shapeofview:1.4.7'
    implementation 'com.github.flipzeus:flipzeus:0.0.1'
    implementation 'com.isseiaoki:simplecropview:1.1.8'

    implementation 'com.google.firebase:firebase-analytics:21.6.2'
    // admob ads
    implementation 'com.google.android.gms:play-services-ads:23.0.0'
}